footer {
    background-color: @footer-bg;
    background      : #4e54c8;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #4e54c8, @header-bg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #4e54c8, @header-bg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-top-left-radius : 2rem;
    border-top-right-radius: 2rem;

    .footer {
        .flexdisplay(row);
        align-items    : center;
        justify-content: space-between;

        // associated media queries
        @media @mobile {
            .flexdisplay(column-reverse);
        }

        .copyright-text {
            width     : 75%;
            text-align: center;
            margin-top: 1.5rem;

            span {
                color    : @span;
                font-size: 2.5rem;
            }
        }

        .icons {
            width: 25%;
            .flexdisplay(row);
            flex-wrap: wrap;

            // associated media queries
            @media @mobile {
                width          : 90%;
                justify-content: center;
                margin-top     : 2rem;
            }

            li {
                padding-right: 2rem;

                @media @tablet, @tabletmini {
                    padding-right: 1rem;
                }
            }

            .fab {

                &:hover {
                    color: @ahover;
                }
            }
        }
    }

    a {
        &:hover {
            color: @ahover;
        }
    }
}

.scroll-top {
    .pStyles(1.5, 4rem, 600);
    color: @theme-bg;
    background-color: fade(@button-bg, 50%);
    width: fit-content;
    border-radius: 8rem;
    padding: 0 1.25rem;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 99;
    border: none;
    outline: none;
    
    &:hover{
        cursor: pointer;
        box-shadow: 0rem 0rem .5rem @gold;
        // box-shadow      : 1rem 1rem 2rem @silver;

    }
}