* {
    box-sizing: border-box;
}

// define global font size
html {
    font-size: 62.5%;
}

// define global font family
html,
body {
    font-family: 'Roboto', sans-serif;
    color      : @font-color;
}

// define strong markup style
strong {
    font-weight: 600;
    color      : @theme-blue;
}

// override default placeholder fonts
::-webkit-input-placeholder {
    font-family: 'Roboto', sans-serif;
}

:-moz-placeholder {
    font-family: 'Roboto', sans-serif;
}

::-moz-placeholder {
    font-family: 'Roboto', sans-serif;
}

:-ms-input-placeholder {
    font-family: 'Roboto', sans-serif;
}

// define special font family (if any) for heading levels
h1,
h2,
h3,
h4,
h5,
button,
input,
select,
textarea {
    font-family: 'Roboto', sans-serif;
}

// define heading level 1 style
h1 {
    .hstyles(4rem, 0, 600);
    color: @theme-bg;

    @media @tablet {
        .hstyles(3.8rem, 0, 600);
    }

    @media @tabletmini {
        .hstyles(3.6rem, 0, 600);
    }

    @media @mobile {
        .hstyles(3.4rem, 0, 600);
    }
}

// define heading level 2 style
h2 {
    .hstyles(3.2rem, 2rem, 600);

    @media @tablet {
        .hstyles(3.0rem, 0, 600);
    }

    @media @tabletmini {
        .hstyles(2.9rem, 0, 600);
    }

    @media @mobile {
        .hstyles(2.7rem, 0, 600);
    }
}

// define heading level 3 style
h3 {
    .hstyles(2.9rem, 1rem, 600);

    @media @tablet {
        .hstyles(2.8rem, 0, 600);
    }

    @media @tabletmini {
        .hstyles(2.7rem, 0, 600);
    }

    @media @mobile {
        .hstyles(2.6rem, 0, 600);
    }
}

// define heading level 4 style
h4 {
    .hstyles(2.5rem, 1rem, 600);
    font-family: 'Dancing Script', cursive;

    @media @tablet {
        .hstyles(2.5rem, 0, 600);
    }

    @media @tabletmini {
        .hstyles(2.45rem, 0, 600);
    }

    @media @mobile {
        .hstyles(2.3rem, 0, 600);
    }
}

// define paragrapg style
p {
    .pStyles(1.5, 1.6rem, 500);
    padding-bottom: 10px;
}

// define base image style
img {
    max-width: 100%;
    height   : auto;
}

// define link style
a {
    .astyles(0rem)
}

// define container style
.container {
    .componentMargin();
}

// define alternative body color
.alt-color {
    color: @font-color-alt
}

// define alternative body background gradient
.gray-grad {
    background: @silver;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #eef2f3, @silver);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #eef2f3, @silver);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

// define fixed header style
.fixed-header {
    .componentMargin();
    background-color: red;
    position        : fixed;
    top             : 0;
    // left         : 4rem;
    right           : 4rem;
}

// define button 1 style
.btn-1 {
    .hstyles(1.7rem, 0px, 500);
    border          : .2rem solid @button-bg;
    background-color: @button-bg;
    border-radius   : 3rem;
    padding         : 1.5rem 2.5rem;

    &:hover {
        cursor          : pointer;
        background-color: darken(@button-bg, 15%);
        color           : @gold;
    }
}

// define button 2 style
.btn-2 {
    .hstyles(1.7rem, 0px, 500);
    border       : .2rem solid @button-bg;
    border-radius: 3rem;
    padding      : 1.5rem 2.5rem;

    &:hover {
        cursor          : pointer;
        background-color: @button-bg;
    }
}

// define button 3 style
.btn-3 {
    .hstyles(1.7rem, 0px, 500);
    border          : .2rem solid @button-bg;
    background-color: @button-bg;
    border-radius   : 1.5rem;
    padding         : 1rem 1rem;
    box-shadow      : 1rem 1rem 2rem fadeout(@silver, 50%);

    &:hover {
        cursor          : pointer;
        background-color: darken(@button-bg, 15%);
        color           : @gold;
        box-shadow      : 1rem 1rem 2rem @silver;
    }

    &:focus {
        outline: none;
    }
}

// define hidden class style
.mobile-hidden {
    @media @mobile, @tablet, @tabletmini {
        display: none;
    }
}